<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.github.florent37.arclayout.ArcLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/blanc"
            android:elevation="10dip"
            app:arc_cropDirection="cropInside"
            app:arc_height="45dp">

            <ImageView
                android:id="@+id/imagePlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                 />

        </com.github.florent37.arclayout.ArcLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/titleMyMusicPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_below="@+id/titleMyMusicPlay">

            <ImageView
                android:id="@+id/play1"
                android:layout_width="83dp"
                android:layout_height="66dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:onClick="playMusic"
                android:src="@drawable/butplay" />

            <ImageView
                android:id="@+id/pause1"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_centerInParent="true"
                android:onClick="pauseMusic"
                android:src="@drawable/butpause" />

            <ImageView
                android:id="@+id/stop1"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="23dp"
                android:onClick="stopMusic"
                android:src="@drawable/butstop"
                android:text="stop" />

            <ImageView
                android:id="@+id/next1"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="81dp"
                android:onClick="nextMusic"
                android:src="@drawable/butnext"
                android:text="next" />

            <ImageView
                android:id="@+id/loop1"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="23dp"
                android:onClick="loopMusic"
                android:src="@drawable/butloop"
                android:text="loop" />

            <ImageView
                android:id="@+id/prev1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="83dp"
                android:onClick="previousMusic"
                android:src="@drawable/butprevious"
                android:text="loop" />
        </RelativeLayout>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>